APP_ENV=local
INFRA_SERVICE=MAIN
DJANGO_SETTINGS_MODULE=config.settings.test
SECRET_KEY=ci_secret_key_do_not_use_in_prod
DATABASE_URL=postgres://postgres:postgres@postgres/postgres
IDENTITY_REDIS_URL=redis://redis:6379
IDENTITY_REDIS=redis://redis:6379
ALLOWED_HOSTS=localhost

# Vite
VITE_DEV=True
VITE_DEV_SERVER_URL=http://localhost:5173

# Sentry
SENTRY_DSN=

# authbroker config
AUTHBROKER_URL=https://test.gov.uk
AUTHBROKER_CLIENT_ID=test
AUTHBROKER_CLIENT_SECRET=test
AUTHBROKER_STAFF_SSO_SCOPE='read write'

MAIN_HAWK_ID=xxx
MAIN_HAWK_KEY=xxx

CLAM_AV_USERNAME=xxx
CLAM_AV_PASSWORD=xxx
CLAM_AV_DOMAIN=xxx

S3_LOCAL_ENDPOINT_URL=http://localstack:4566
DATA_FLOW_UPLOADS_BUCKET=identity.local
DATA_FLOW_UPLOADS_BUCKET_PATH="data-flow/exports/local-development"
DATA_FLOW_USERS_DIRECTORY="StaffSSOUsersPipeline/"
DATA_FLOW_COUNTRIES_DIRECTORY="CountriesTerritoriesAndRegions"