APP_ENV=local
DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=this_is_an_example_use_a_proper_key_in_production
DATABASE_URL=postgres://postgres:postgres@postgres/postgres
REDIS_URL=redis://redis:6379

# Vite
VITE_DEV=True
VITE_DEV_SERVER_URL=http://localhost:5173