APP_ENV=ci
DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=this_is_an_example_use_a_proper_key_in_production
DATABASE_URL=postgres://postgres:postgres@postgres/postgres
REDIS_URL=redis://redis:6379

# authbroker config
AUTHBROKER_URL=https://sso.trade.gov.uk
AUTHBROKER_CLIENT_ID=dqxcqJDQkUXt9EOG6DXqRV3Sb94SiQ9spSPSfI8m
AUTHBROKER_CLIENT_SECRET=u4Cf1V20t9iaRgJ17ehEGmdpjHR7gt9nreUZkgm9l4B4PCS4k8rVHov0OQdEpmspeWXHYr04mEQAwfGk5QIHEI6saQrK6NKPlRGD4WB7wtTkgB0trPffmapmKgHr08hM
AUTHBROKER_STAFF_SSO_SCOPE='read write'

# Vite
VITE_DEV=False
VITE_DEV_SERVER_URL=

# Sentry
SENTRY_DSN=